@use '../base/config' as *;

// ==========================================================================
// detail
// ==========================================================================
.detail {
  padding: get_em(50) get_em(20) get_em(137);

  @include mq_up {
    @include flex-config($justify-content: center);

    column-gap: 31px;
    padding: 70px 20px 127px;
  }
}

.detail__main {
  @include mq_up {
    max-width: 600px;
  }
}

.detail__extra {
  @include mq_up {
    flex-shrink: 0;
    max-width: 250px;
  }
}

/* --------------------------------------------------
detail-content
-------------------------------------------------- */
.detail-content__card.blog-card {
  .blog-card__image-box {
    @include mq_up {
      width: 100%;
      max-width: unset;
    }
  }

  .blog-card__image {
    @include mq_up {
      height: unset;
      aspect-ratio: 600 / 350;
    }
  }

  .blog-card__tag {
    padding-top: get_em(4, 15);
  }

  .blog-card__title {
    margin-top: get_em(32, 20);
    text-align: unset;

    @include mq_up {
      @include font-config-rem($font-size: 25, $line-height: 40, $viewport: md);

      margin-top: 48px;
    }
  }

  .blog-card__title-text--sp {
    @include mq_up {
      display: none;
    }
  }

  .blog-card__title-text--pc {
    display: none;

    @include mq_up {
      display: inline;
    }
  }

  .blog-card__date {
    text-align: unset;

    @include mq_up {
      margin-top: 5px;
    }
  }
}

.detail-content__text {
  @include font-config-rem($font-size: 16, $line-height: 30, $font-weight: false);

  @include mq_up {
    @include font-config-rem($font-size: 18, $line-height: 30, $font-weight: false, $viewport: md);
  }
}

.detail-content__head2 {
  @include font-config-rem($font-size: 20, $line-height: 30);

  margin: get_em(39, 20) 0 get_em(17, 20);

  @include mq_up {
    margin: 38px 0 20px;
  }
}

.detail-content__image {
  display: block;
  margin-top: get_em(39);

  @include mq_up {
    max-width: 334px;
    margin-top: 16px;

    .img-w-100 {
      height: 200px;
      object-fit: cover;
    }
  }
}

.detail-content__list {
  margin-top: get_em(28);

  @include mq_up {
    @include font-config-rem($font-size: 18, $line-height: 30, $font-weight: false, $viewport: md);

    margin-top: 28px;
  }
}

.detail-content__hr {
  margin-top: get_em(36);

  @include mq_up {
    margin-top: 39px;
  }
}

.detail-content__head3 {
  // TODO: 左の縦棒のずれの確認
  @include font-config-rem($font-size: 20, $line-height: 30);

  display: flex;
  margin: get_em(50, 20) 0 get_em(20, 20);

  @include mq_up {
    margin: 48px 0 22px 1px;
  }

  &::before {
    display: block;
    width: get_em(4, 20);
    height: get_em(50, 20);
    margin-right: get_em(6, 20);
    content: '';
    background: black;

    @include mq_up {
      height: 20px;
    }
  }
}

.detail-content__link[class] {
  @include font-config-rem($font-size: 20, $line-height: 33);

  color: var(--main-color);
  text-decoration: underline;

  &:hover,
  &:active {
    text-decoration: none;
    opacity: 0.5;
  }
}

/* --------------------------------------------------
detail-sns
-------------------------------------------------- */
.detail-sns__list {
  @include flex-config($justify-content: center);

  column-gap: get_em(3);
  margin: get_em(21) 0 get_em(27);

  @include mq_up {
    column-gap: 4px;
    justify-content: unset;
    margin: 20px 0 50px;
  }
}

.detail-sns__item {
  width: get_em(65);
  height: get_em(40);

  @include mq_up {
    height: 40px;
  }

  &.facebook {
    background: #425893;

    @include mq_up {
      width: 105px;
    }
  }

  &.twitter {
    background: #4a9feb;

    @include mq_up {
      width: 88px;
    }
  }

  &.hatena {
    background: #4eacd5;

    @include mq_up {
      width: 93px;
    }
  }

  &.line {
    background: #52b534;

    @include mq_up {
      width: 79px;
    }
  }

  &.pocket {
    background: #dc4f5a;

    @include mq_up {
      width: 91px;
    }
  }
}

.detail-sns__link {
  @include flex-config($align-items: center, $justify-content: center);

  column-gap: 7px;
  width: 100%;
  height: 100%;
}

.detail-sns__text {
  display: none;
  color: white;

  @include mq_up {
    @include font-config-rem($font-size: 10, $line-height: 33);

    display: block;
    padding-top: 1px;
  }
}

/* --------------------------------------------------
detail-content-quotation
-------------------------------------------------- */
.detail-content-quotation {
  display: flex;
  column-gap: get_em(18);
  padding: get_em(16) get_em(20) get_em(11) get_em(25);
  margin-bottom: get_em(28);
  background: #e8e8e8;

  @include mq_up {
    column-gap: 9px;
    padding: 18px 30px 10px 31px;
    margin-bottom: 28px;
  }
}

.detail-content-quotation__image {
  flex-shrink: 0;
  width: get_em(27);
  height: get_em(23);
  margin-top: get_em(2);

  @include mq_up {
    width: 27px;
    height: 23px;
    margin-top: 2px;
  }
}

/* --------------------------------------------------
detail-content-bottom
-------------------------------------------------- */
.detail-content-bottom {
  display: flex;
  column-gap: get_em(22);
  margin-top: get_em(43);

  @include mq_up {
    column-gap: 79px;
    margin-top: 52px;
  }
}

.detail-content-bottom__box {
  @include flex-config($flex-direction: column);

  row-gap: get_em(15);

  @include mq_up {
    display: grid;
    grid-template-columns: repeat(2, auto);
    gap: 16px;
  }
}

.detail-content-bottom__link[class] {
  @include font-config($font-size: 17, $line-height: 30, $font-weight: false);

  display: block;
  padding: get_em(4) 0 get_em(3);
  color: white;
  background: black;

  @include mq_up {
    grid-column: span 2;
    padding: 5px 0 2px;
  }

  .detail-content-bottom__prev & {
    padding-left: get_em(19);
  }

  .detail-content-bottom__next & {
    padding-right: get_em(18);
    text-align: right;
  }
}

.detail-content-bottom__image-link {
  display: none;

  @include mq_up {
    display: block;
    width: 98px;
  }
}

.detail-content-bottom__title {
  @include font-config-rem($font-size: 16, $line-height: 25);

  height: 76px;
  overflow: hidden;

  @include mq_up {
    height: 70px;
  }
}

/* --------------------------------------------------
detail-aside
-------------------------------------------------- */
.detail-aside {
  margin-top: get_em(30);

  @include mq_up {
    margin-top: 30px;
  }
}

.detail-aside__title {
  @include font-config-rem($font-size: 18, $line-height: 33);

  padding: get_em(11, 18) 0 get_em(6, 18);
  color: white;
  text-align: center;
  background: black;
}

/* --------------------------------------------------
detail-related
-------------------------------------------------- */
.detail-related {
  margin-top: get_em(62);

  @include mq_up {
    margin-top: 98px;
  }
}

.detail-related__head {
  @include mq_up {
    padding: 10px 0 7px 31px;
    text-align: unset;
  }
}

.detail-related__list {
  @include flex-config($flex-direction: column);

  row-gap: get_em(21);
  margin-top: get_em(20);

  @include mq_up {
    row-gap: 30px;
    margin-top: 30px;
  }
}

.detail-related__card.blog-card {
  display: grid;
  grid-template-rows: auto 1fr;
  grid-auto-flow: column;
  column-gap: get_em(20);

  @include mq_up {
    grid-template-columns: auto 1fr;
    gap: 14px 32px;
  }

  .blog-card__image-box {
    grid-row: span 2;
  }

  .blog-card__image {
    width: get_em(160);
    height: get_em(110);
    aspect-ratio: unset;

    @include mq_up {
      width: 200px;
      height: 140px;
    }
  }

  .blog-card__tag {
    width: get_em(80, 15);
  }

  .blog-card__title {
    @include font-config-rem($font-size: 17, $line-height: 28, $font-weight: false);

    height: get_em(56, 17);
    margin-top: get_em(9);
    overflow: hidden;

    @include mq_up {
      @include font-config-rem($font-size: 20, $line-height: 25, $viewport: md);

      margin-top: unset;
      text-align: unset;
    }
  }

  .blog-card__date {
    text-align: unset;

    @include mq_up {
      padding-left: 3px;
    }
  }
}

/* --------------------------------------------------
detail-magazine
-------------------------------------------------- */
.detail-magazine {
  @include mq_up {
    margin-top: unset;
  }
}

.detail-magazine__container {
  padding: get_em(19) get_em(20);
  border: 0.5px solid #000; // TODO: 0.5pxの確認

  @include mq_up {
    padding: 15px;
  }
}

.detail-magazine__image {
  @include font-config($font-size: 18, $line-height: 33);

  display: grid;
  place-items: center;
  width: 100%;
  height: get_em(228, 18);
  padding-top: get_em(4, 18);
  background: #e8e8e8;

  @include mq_up {
    height: 170px;
  }
}

/* --------------------------------------------------
detail-search
-------------------------------------------------- */
.detail-search {
  @include mq_up {
    margin-top: 28px;
  }
}

.detail-search__container {
  padding: get_em(19) get_em(20);
  border: 0.5px solid #000;

  @include mq_up {
    padding: 15px 15px 16px;
  }
}

.detail-search__form {
  display: flex;
  width: 100%;
  height: get_em(54);

  @include mq_up {
    height: 40px;
  }
}

.detail-search__input {
  display: block;
  width: 100%;
  height: 100%;
  background: #e8e8e8;
  border: unset;
}

.detail-search__button {
  display: grid;
  flex-shrink: 0;
  place-items: center;
  width: get_em(54) !important;
  font-size: inherit;
  background: black;
  border: unset;

  @include mq_up {
    width: 40px !important;
    padding-left: 2px;
  }
}

/* --------------------------------------------------
detail-recommend
-------------------------------------------------- */
.detail-recommend__list {
  @include flex-config($flex-direction: column);

  row-gap: get_em(21);
  margin-top: get_em(20);

  @include mq_up {
    row-gap: 15px;
    margin-top: 15px;
  }
}

.detail-recommend__card.blog-card {
  display: grid;
  grid-template-rows: repeat(2, auto);
  grid-auto-flow: column;
  column-gap: get_em(20);

  @include mq_up {
    column-gap: 15px;
  }

  .blog-card__image-box {
    grid-row: span 2;
  }

  .blog-card__image {
    width: get_em(160);
    height: get_em(110);
    aspect-ratio: unset;
    background: rgba(80, 80, 80, 10%);

    @include mq_up {
      width: 95px;
      height: 75px;
    }
  }

  .blog-card__title {
    @include font-config-rem($font-size: 17, $line-height: 28, $font-weight: false);

    margin-top: get_em(9);
    font-weight: 500;

    @include mq_up {
      margin-top: unset;
    }
  }
}

/* --------------------------------------------------
detail-category
-------------------------------------------------- */
.detail-category__item {
  @include font-config-rem($font-size: 17, $line-height: 28, $font-weight: false);

  padding: get_em(12, 17) 0 get_em(6, 17);
  border-bottom: 1px solid;
}
