@use 'config' as *;
@use 'common';
@use 'header';
@use 'footer';

/* --------------------------------------------------
index-hero
-------------------------------------------------- */

.index-hero__inner {
  height: get_em(550);
  background-image: url('../img/index/hero-sp.jpg');

  @include mq_up {
    height: 470px;
    background-image: url('../img/index/hero-pc.jpg');
  }
}

.index-hero__h2 {
  @include font-config($font-size: 30, $line-height: 50);

  margin-top: get_em(18, 30);

  @include mq_up {
    margin-top: 22px;
    font-size: 40px;
    line-height: get_em(60, 40);
  }
}

/* --------------------------------------------------
index-topic
-------------------------------------------------- */
.index-topic__inner {
  padding: get_em(47) get_em(20) get_em(36);

  @include mq_up {
    padding: 68px 20px 57px;
  }
}

.index-topic__head {
  color: var(--main-color);

  @include mq_up {
    @include font-config($font-size: 35, $line-height: 50, $viewport: md);
  }
}

.index-topic__text {
  @include font-config-rem($font-size: 18, $line-height: 30, $font-weight: false);

  margin-top: get_em(7, 18);

  @include mq_up {
    margin-top: 17px;
    text-align: center;
  }
}

.index-topic__semicircle {
  height: get_em(37);
  margin-top: get_em(20);

  @include mq_up {
    max-width: 858px;
    height: auto;
    aspect-ratio: 858 / 56;
    margin: 32px auto 0;
  }
}

.index-topic__table {
  display: grid;
  grid-template-rows: repeat(3, 1fr);
  grid-auto-flow: column;
  gap: get_em(17) get_em(80);
  padding: get_em(30) get_em(10) 0 0;
  margin-top: get_em(9);
  background-image: url('../img/topic/arrow.svg'), url('../img/topic/circle.svg');
  background-repeat: no-repeat;
  background-position:
    center top,
    center top get_em(39);
  background-size:
    get_em(34) get_em(190),
    get_em(20) get_em(160);

  @include mq_up {
    column-gap: 78px;
    padding: 28px 28px 0 0;
    margin-top: -8px;
    font-size: 16px;
  }
}

.index-topic__data {
  @include font-config($font-size: 20, $line-height: 50, $font-weight: false);
  @include flex-config($align-items: center);

  height: get_em(50, 20);

  @include mq_up {
    @include font-config($font-size: 25, $line-height: 50, $font-weight: false, $viewport: md);

    height: 50px;
  }
}

.index-topic__data--left {
  justify-self: end;
  font-weight: 700;
  color: var(--main-color);
}

.index-topic__data--right {
  justify-self: start;

  @include mq_up {
    font-size: 23px;
  }
}

.index-topic__data--bottom {
  padding-top: get_em(5, 20);
}

/* --------------------------------------------------
index-about
-------------------------------------------------- */
.index-about {
  @include font-config-rem($font-size: 18, $line-height: 30, $font-weight: false);
  @include flex-config($flex-direction: column, $align-items: center);

  row-gap: get_em(14, 18);
  padding: get_em(51, 18) 0 get_em(37, 18);
  color: white;
  text-align: center;
  background: var(--main-color);

  @include mq_up {
    row-gap: 30px;
    padding: 70px 0 60px;
  }
}

/* --------------------------------------------------
index-reason
-------------------------------------------------- */
.index-reason {
  padding: get_em(51) get_em(20) get_em(37);

  @include mq_up {
    padding: 64px 20px 90px;
  }
}

.index-reason__list {
  @include flex-config($flex-direction: column);

  row-gap: get_em(39);
  margin-top: get_em(36);

  @include mq_up {
    row-gap: 50px;
    max-width: 880px;
    margin: 27px auto 0;
  }
}

.index-reason__item {
  @include flex-config($flex-direction: column);

  row-gap: get_em(30);

  @include mq_up {
    flex-direction: unset;
  }
}

.index-reason__image {
  @include mq_up {
    flex-shrink: 0;

    .img-w-100 {
      width: 350px;
      height: 247px;
      object-fit: cover;
    }
  }
}

.index-reason__title {
  @include font-config-rem($font-size: 20, $line-height: 30);

  padding-bottom: get_em(7, 20);
  border-bottom: get_em(2, 20) solid var(--main-color);

  @include mq_up {
    @include font-config-rem($font-size: 22, $line-height: 33, $font-weight: false, $viewport: md);

    padding-bottom: 8px;
    padding-left: fluid_clamp(20, 50, md, lg);
    margin-top: -2px;

    .index-reason__list .index-reason__item:first-child & {
      @include flex-config($align-items: center);

      padding-top: 8px;
      padding-bottom: 9px;
      margin-top: unset;
    }
  }
}

.index-reason__text {
  @include font-config-rem($font-size: 16, $line-height: 30, $font-weight: false);

  margin-top: get_em(18);

  @include mq_up {
    padding-left: fluid_clamp(20, 50, md, lg);
    margin-top: 38px;

    .index-reason__list .index-reason__item:first-child & {
      margin-top: 37px;
    }
  }
}

/* --------------------------------------------------
index-voice
-------------------------------------------------- */
.index-voice {
  --swiper-navigation-sides-offset: 0;
  --swiper-navigation-top-offset: 42%;

  padding: get_em(48) get_em(20) get_em(50);
  color: white;
  background: var(--main-color);

  @include mq_up {
    --swiper-navigation-top-offset: 145px;

    padding: 44px 20px 80px;
  }

  .swiper {
    margin-top: get_em(39);

    @include mq_up {
      max-width: 882px;
      margin-top: 36px;
    }
  }

  .swiper-button-prev,
  .swiper-button-next {
    width: get_em(30);
    aspect-ratio: 30 / 38;

    @include mq_up {
      width: 28px;
    }

    // @media (width >= 920px) {
    //   opacity: 0.5;
    // }

    &::after {
      width: 100%;
      height: 100%;
      content: '';
      background: url('../img/voice/arrow-left.svg') no-repeat center;
      background-size: contain;
    }
  }

  .swiper-button-next::after {
    rotate: 180deg;
  }
}

.index-voice__container {
  position: relative;
  max-width: 966px;
  margin-inline: auto;
}

.index-voice__image {
  aspect-ratio: 335 / 200;

  @include mq_up {
    height: 190px;
    aspect-ratio: unset;
  }

  .img-100 {
    object-fit: cover;
  }
}

.index-voice__name {
  @include font-config-rem($font-size: 22, $line-height: 33);

  display: inline-flex;
  flex-wrap: wrap;
  column-gap: 22px;
  justify-content: center;
  width: 100%;
  margin-top: get_em(27, 22);

  @include mq_up {
    margin-top: 18px;
  }
}

.index-voice__text {
  @include font-config-rem($font-size: 18, $line-height: 30, $font-weight: false);

  margin-top: get_em(10, 18);
}

/* --------------------------------------------------
index-guide
-------------------------------------------------- */
.index-guide {
  padding: get_em(46) get_em(20) 0;

  @include mq_up {
    max-width: 840px;
    padding-top: 34px;
    margin-inline: auto;
  }
}

.index-guide__container {
  width: fit-content;
  margin-inline: auto;
  margin-top: get_em(36);
  background-image: url('../img/guide/arrow-sp.png');
  background-repeat: no-repeat;
  background-position: top get_em(12) left;
  background-size: get_em(35) get_em(674);

  @include mq_up {
    width: unset;
    padding-bottom: 16px;
    margin-top: 41px;
    background-image: url('../img/guide/arrow-pc.png');
    background-position: top 40px left;
    background-size: 35px 91%;
  }
}

.index-guide__list {
  @include flex-config($flex-direction: column, $justify-content: space-between);

  row-gap: get_em(36);
  min-height: get_em(696);

  @include mq_up {
    row-gap: 48px;
    min-height: unset;
  }
}

.index-guide__item {
  padding-left: get_em(48);
  background-image: url('../img/guide/circle.svg');
  background-repeat: no-repeat;
  background-position: top get_em(4) left get_em(8);
  background-size: get_em(20) get_em(20);

  @include mq_up {
    @include flex-config($align-items: center);

    column-gap: 38px;
    padding-left: 78px;
    background-position: top 42% left 8px;
    background-size: 20px 20px;
  }
}

.index-guide__title {
  @include font-config($font-size: 22, $line-height: 33);

  color: var(--main-color);

  @include mq_up {
    width: 154px;
    padding-top: 1px;
  }
}

.index-guide__text {
  @include font-config($font-size: 16, $line-height: 30, $font-weight: false);

  margin-top: get_em(9, 16);

  @include mq_up {
    @include font-config($font-size: 18, $line-height: 30, $font-weight: false, $viewport: md);
  }
}

/* --------------------------------------------------
index-faq
-------------------------------------------------- */
.index-faq {
  padding: get_em(55) get_em(20) 0;

  @include mq_up {
    padding: 92px 20px 0;
  }
}

.index-faq__list {
  margin-top: get_em(38);
  border-top: 1px solid black;

  @include mq_up {
    max-width: 876px;
    margin-inline: auto;
    margin-top: 35px;
  }
}

.index-faq__item {
  margin-bottom: 1px;
  border-bottom: 1px solid black;
}

.index-faq__question {
  cursor: pointer;
}

.index-faq__box {
  @include flex-config($align-items: center);

  position: relative;

  @include mq_up {
    padding: 2px 0 0 18px;
  }
}

.index-faq__icon {
  @include font-config($font-size: 20, $line-height: 30);

  display: grid;
  flex-shrink: 0;
  place-items: center;
  width: get_em(35, 20);
  height: get_em(35, 20);
  padding-top: get_em(2, 20);
  color: white;
  background: black;
  border-radius: 50%;

  @include mq_up {
    padding-top: 0;
  }
}

.index-faq__icon--red {
  background: var(--main-color);
}

.index-faq__text {
  @include font-config-rem($font-size: 16, $line-height: 30, $font-weight: false);
  @include flex-config($align-items: center);

  min-width: get_em(233);
  padding: get_em(17) get_em(47) get_em(7) get_em(20);

  @include mq_up {
    @include font-config-rem($font-size: 17, $line-height: 30, $font-weight: false);

    padding: 18px 0 14px 9px;

    .index-faq__answer & {
      padding-top: 19px;
      padding-bottom: 12px;
    }
  }
}

.index-faq__text--red {
  padding-top: get_em(19);
  font-weight: 700;
  color: var(--main-color);
}

.index-faq__arrow {
  @include flex-config($align-items: center);

  position: absolute;
  top: 0;
  right: 0;
  width: get_em(14);
  height: 100%;
  margin: get_em(2) get_em(14) 0;
  transition: transform 0.3s ease;

  @include mq_up {
    right: 10px;
  }

  .index-faq__item.is-open & {
    transform: scaleY(-1);
  }
}

.index-faq__answer {
  align-items: start;
  height: 0;
  overflow: hidden;
  background: rgba(203, 0, 0, 10%);
  opacity: 0;
  transition:
    height 0.3s ease,
    opacity 0.3s ease;

  &.is-open {
    height: unset;
    opacity: 1;
  }
}

/* --------------------------------------------------
index-blog
-------------------------------------------------- */
.index-blog__container {
  padding: get_em(50) get_em(20) 0;

  @include mq_up {
    max-width: 926px;
    padding-top: 68px;
    margin-inline: auto;
  }
}

.index-blog__list {
  @include flex-config($flex-direction: column, $align-items: center);

  row-gap: get_em(41);
  margin-top: get_em(38);

  @include mq_up {
    flex-direction: unset;
    column-gap: 20px;
    align-items: unset;
    justify-content: center;
    margin-top: 34px;
  }

  @include mq_up('lg') {
    column-gap: 50px;
  }
}

.index-blog__link[class] {
  @include font-config($font-size: 18, $line-height: 30, $font-weight: false);

  display: block;
  width: fit-content;
  padding-top: get_em(37, 18);
  padding-left: get_em(3, 18);
  margin-inline: auto;
  text-decoration: underline;

  @include mq_up {
    margin-inline: auto 0;
  }
}

/* --------------------------------------------------
plan
-------------------------------------------------- */
.plan {
  padding-bottom: get_em(125);

  @include mq_up {
    padding-bottom: 163px;
  }
}

/* --------------------------------------------------
plan-hero
-------------------------------------------------- */

.plan-hero__inner {
  background-image: url('../img/plan/hero-sp.jpg');

  @include mq_up {
    background-image: url('../img/plan/hero-pc.jpg');
  }
}

/* --------------------------------------------------
plan-topic
-------------------------------------------------- */
.plan-topic {
  @include flex-config($flex-direction: column, $align-items: center);

  padding: get_em(47) get_em(20) 0;

  @include mq_up {
    padding-top: 66px;
  }
}

.plan-topic__container {
  @include flex-config($flex-direction: column, $align-items: center);

  row-gap: get_em(20);
  margin-top: get_em(38);

  @include mq_up {
    flex-direction: unset;
    column-gap: 29px;
    margin-top: 38px;
  }
}

.plan-topic__box {
  @include font-config($font-size: 20, $line-height: 33);

  display: grid;
  place-items: center;
  width: get_em(210, 20);
  height: get_em(60, 20);
  padding-top: get_em(5, 20);
  color: white;
  background: var(--main-color);
}

.plan-topic__image {
  width: get_em(19);

  @include mq_up {
    width: 19px;
    margin-top: 9px;
  }
}

.plan-topic__text {
  @include font-config-rem($font-size: 16, $line-height: 30, $font-weight: false);

  margin-top: get_em(47);

  @include mq_up {
    @include font-config-rem($font-size: 18, $line-height: 30, $font-weight: false, $viewport: 'md');

    max-width: 890px;
    margin-top: 48px;
  }
}

/* --------------------------------------------------
plan-content
-------------------------------------------------- */
.plan-content {
  padding: get_em(38) get_em(20) 0;

  @include mq_up {
    padding-top: 57px;
  }
}

.plan-content__head {
  width: fit-content;
  margin-inline: auto;
}

.plan-content__container {
  padding: get_em(16) 0 get_em(18);
  overflow-x: auto;

  @include mq_up {
    padding: 48px 0 18px;
  }

  &::-webkit-scrollbar {
    height: get_em(25);
  }

  &::-webkit-scrollbar-track {
    background: rgba(80, 80, 80, 15%);
  }

  &::-webkit-scrollbar-thumb {
    background: rgba(80, 80, 80, 25%);
  }
}

.plan-content__table {
  @include font-config($font-size: 16, $line-height: 30, $font-weight: false);

  width: 100%;
  table-layout: fixed;
  border-collapse: collapse;
  border-bottom: 1px solid;

  @include mq_up {
    width: fit-content;
    margin-inline: auto;
  }

  // @include mq_up('lg') {
  //   padding-left: 20px;
  // }
}

.plan-content__tr {
  tbody &:nth-child(even) {
    background-color: rgba(80, 80, 80, 15%);
  }
}

.plan-content__th,
.plan-content__td {
  height: get_em(85);
  padding: 0;
  text-align: center;

  @include mq_up {
    height: 85px;
  }
}

.plan-content__th {
  width: get_em(169);
  vertical-align: bottom;
  color: white;
  border-bottom: 1px solid black;

  @include mq_up {
    width: 220px;
    height: 80px;
  }

  &:first-child {
    width: get_em(167);

    @include mq_up {
      width: 220px;
    }
  }

  &:nth-child(3) {
    background: var(--main-color);
    border-bottom: 1px solid var(--main-color);
  }
}

.plan-content__td {
  padding-top: get_em(7);
  border-right: 1px solid black;

  @include mq_up {
    padding-top: 4px;
  }

  &:first-child {
    padding-left: get_em(9);
    text-align: left;

    @include mq_up {
      padding-left: 20px;
    }
  }

  &:last-child {
    border-right: none;
  }
}

.plan-content__text {
  @include font-config($font-size: 17, $line-height: 27, $font-weight: false);

  margin-top: get_em(-1);

  .plan-content__td & {
    @include font-config($font-size: 16, $line-height: 25, $font-weight: false);

    @include mq_up {
      @include font-config($font-size: 17, $line-height: 25, $font-weight: false, $viewport: 'md');

      margin-top: 2px;
    }
  }

  .plan-content__th & {
    @include font-config($font-size: 20, $line-height: 25);

    margin-top: get_em(2);

    @include mq_up {
      @include font-config($font-size: 20, $line-height: 33, $font-weight: false, $viewport: 'md');

      margin-top: 2px;
    }
  }

  .plan-content__th:nth-child(3) & {
    position: relative;
    top: get_em(-3);

    @include mq_up {
      top: -5px;
    }
  }

  tbody .plan-content__tr:first-child & {
    @include font-config($font-size: 22, $line-height: 33);
  }

  tbody .plan-content__tr:first-child .plan-content__td:first-child & {
    @include font-config($font-size: 16, $line-height: 30);
  }

  tbody .plan-content__tr:first-child .plan-content__td:nth-child(3) & {
    color: var(--main-color);
  }
}

.plan-content__small {
  font-size: 0.8em;
}

.plan-content__box {
  display: grid;
  place-items: center;
  height: get_em(66);
  background: black;
  border: 1px solid black;

  @include mq_up {
    height: 49px;
  }
}

.plan-content__circle {
  display: inline-block;
  width: get_em(15);
  height: get_em(15);
  background: black;
  border-radius: 50%;

  tbody .plan-content__td:nth-child(3) & {
    background: var(--main-color);
  }
}

.plan-content__line {
  display: inline-block;
  width: get_em(30);
  height: 10px;
  border-top: 1px solid black;
}

.plan-content__notice {
  @include font-config-rem($font-size: 16, $line-height: 30, $font-weight: false);

  margin-top: get_em(16);

  @include mq_up {
    @include font-config-rem($font-size: 17, $line-height: 25, $font-weight: false, $viewport: 'md');

    max-width: 880px;
    margin-inline: auto;
    margin-top: 10px;
  }
}

/* --------------------------------------------------
blog
-------------------------------------------------- */
.blog {
  padding-bottom: get_em(143);

  @include mq_up {
    padding-bottom: 151px;
  }
}

/* --------------------------------------------------
blog-hero
-------------------------------------------------- */

.blog-hero__inner {
  background-image: url('../img/blog/hero-sp.jpg');

  @include mq_up {
    background-image: url('../img/blog/hero-pc.jpg');
  }
}

/* --------------------------------------------------
blog-content
-------------------------------------------------- */
.blog-content {
  padding: get_em(47) get_em(20) 0;

  @include mq_up {
    padding-top: 66px;
  }
}

.blog-content__container {
  padding-top: get_em(38);

  @include mq_up {
    @include flex-config($flex-direction: column, $align-items: center);

    row-gap: 70px;
    padding-top: 38px;
  }
}

.blog-content__card.blog-card {
  padding-bottom: get_em(37);

  @include mq_up {
    display: grid;
    grid-template: 27px 42px 1fr / repeat(2, auto);
    grid-auto-flow: column;
    column-gap: fluid_clamp(20, 50, md, lg);
    align-items: start;
    justify-content: center;
    height: 184px; // TODO: pf確認用の為後で削除
    padding-bottom: unset;
    overflow: hidden; // TODO: pf確認用の為後で削除

    .blog-card__image-box {
      grid-row: span 3;
      min-width: 260px;
    }

    .blog-card__image {
      height: 184px;
    }

    .blog-card__title {
      margin-top: unset;
    }

    .blog-card__date {
      margin-top: unset;
      text-align: unset;
    }

    .blog-card__text {
      @include font-config-rem($font-size: 18, $line-height: 30, $font-weight: false, $viewport: md);

      max-width: 570px;
      margin-top: unset;
    }
  }
}

.blog-content__extra-text {
  display: none;

  @include mq_up {
    display: block;
  }
}

/* --------------------------------------------------
blog-pager
-------------------------------------------------- */
.blog-pager {
  @include font-config($font-size: 16, $line-height: 28);

  margin-top: get_em(20);

  @include mq_up {
    margin-top: 70px;
  }
}

.blog-pager__list {
  @include flex-config($justify-content: center);

  column-gap: get_em(5);

  @include mq_up {
    column-gap: 10px;
  }
}

.blog-pager__inner {
  display: grid;
  place-items: center;
  min-width: get_em(44);
  height: get_em(44);
  padding: get_em(2) get_em(5) 0;
  border: 1px solid black;

  @include mq_up {
    min-width: 50px;
    height: 50px;
  }

  .blog-pager__item--dot & {
    min-width: get_em(17);
    padding: get_em(2) 0 0;
    border: none;
  }
}

.blog-pager__item--active {
  color: white;
  background: black;
}

.blog-pager__item--dot {
  margin: 0 get_em(7) 0 get_em(6);

  @include mq_up {
    margin: 0 11px 0 10px;
  }
}

.blog-pager__link {
  width: 100%;
  height: 100%;

  &:hover,
  &:active {
    color: white;
    background: black;
    opacity: 0.7;
  }
}

/* --------------------------------------------------
detail
-------------------------------------------------- */
.detail {
  padding: get_em(50) get_em(20) get_em(137);

  @include mq_up {
    @include flex-config($justify-content: center);

    column-gap: 31px;
    padding: 70px 20px 127px;
  }
}

.detail__main {
  @include mq_up {
    max-width: 600px;
  }
}

.detail__extra {
  @include mq_up {
    flex-shrink: 0;
    max-width: 250px;
  }
}

/* --------------------------------------------------
detail-content
-------------------------------------------------- */
.detail-content__card.blog-card {
  .blog-card__image-box {
    @include mq_up {
      width: 100%;
      max-width: unset;
    }
  }

  .blog-card__image {
    @include mq_up {
      height: unset;
      aspect-ratio: 600 / 350;
    }
  }

  .blog-card__tag {
    padding-top: get_em(4, 15);
  }

  .blog-card__title {
    margin-top: get_em(32, 20);
    text-align: unset;

    @include mq_up {
      @include font-config-rem($font-size: 25, $line-height: 40, $viewport: md);

      margin-top: 48px;
    }
  }

  .blog-card__title-text--sp {
    @include mq_up {
      display: none;
    }
  }

  .blog-card__title-text--pc {
    display: none;

    @include mq_up {
      display: inline;
    }
  }

  .blog-card__date {
    text-align: unset;

    @include mq_up {
      margin-top: 5px;
    }
  }
}

.detail-content__text {
  @include font-config-rem($font-size: 16, $line-height: 30, $font-weight: false);

  @include mq_up {
    @include font-config-rem($font-size: 18, $line-height: 30, $font-weight: false, $viewport: md);
  }
}

.detail-content__head2 {
  @include font-config-rem($font-size: 20, $line-height: 30);

  margin: get_em(39, 20) 0 get_em(17, 20);

  @include mq_up {
    margin: 38px 0 20px;
  }
}

.detail-content__image {
  display: block;
  margin-top: get_em(39);

  @include mq_up {
    max-width: 334px;
    margin-top: 16px;

    .img-w-100 {
      height: 200px;
      object-fit: cover;
    }
  }
}

.detail-content__list {
  margin-top: get_em(28);

  @include mq_up {
    @include font-config-rem($font-size: 18, $line-height: 30, $font-weight: false, $viewport: md);

    margin-top: 28px;
  }
}

.detail-content__hr {
  margin-top: get_em(36);

  @include mq_up {
    margin-top: 39px;
  }
}

.detail-content__head3 {
  // TODO: 左の縦棒のずれの確認
  @include font-config-rem($font-size: 20, $line-height: 30);

  display: flex;
  margin: get_em(50, 20) 0 get_em(20, 20);

  @include mq_up {
    margin: 48px 0 22px 1px;
  }

  &::before {
    display: block;
    width: get_em(4, 20);
    height: get_em(50, 20);
    margin-right: get_em(6, 20);
    content: '';
    background: black;

    @include mq_up {
      height: 20px;
    }
  }
}

.detail-content__link[class] {
  @include font-config-rem($font-size: 20, $line-height: 33);

  color: var(--main-color);
  text-decoration: underline;

  &:hover,
  &:active {
    text-decoration: none;
    opacity: 0.5;
  }
}

/* --------------------------------------------------
detail-sns
-------------------------------------------------- */
.detail-sns__list {
  @include flex-config($justify-content: center);

  column-gap: get_em(3);
  margin: get_em(21) 0 get_em(27);

  @include mq_up {
    column-gap: 4px;
    justify-content: unset;
    margin: 20px 0 50px;
  }
}

.detail-sns__item {
  width: get_em(65);
  height: get_em(40);

  @include mq_up {
    height: 40px;
  }

  &.facebook {
    background: #425893;

    @include mq_up {
      width: 105px;
    }
  }

  &.twitter {
    background: #4a9feb;

    @include mq_up {
      width: 88px;
    }
  }

  &.hatena {
    background: #4eacd5;

    @include mq_up {
      width: 93px;
    }
  }

  &.line {
    background: #52b534;

    @include mq_up {
      width: 79px;
    }
  }

  &.pocket {
    background: #dc4f5a;

    @include mq_up {
      width: 91px;
    }
  }
}

.detail-sns__link {
  @include flex-config($align-items: center, $justify-content: center);

  column-gap: 7px;
  width: 100%;
  height: 100%;
}

.detail-sns__text {
  display: none;
  color: white;

  @include mq_up {
    @include font-config-rem($font-size: 10, $line-height: 33);

    display: block;
    padding-top: 1px;
  }
}

/* --------------------------------------------------
detail-content-quotation
-------------------------------------------------- */
.detail-content-quotation {
  display: flex;
  column-gap: get_em(18);
  padding: get_em(16) get_em(20) get_em(11) get_em(25);
  margin-bottom: get_em(28);
  background: #e8e8e8;

  @include mq_up {
    column-gap: 9px;
    padding: 18px 30px 10px 31px;
    margin-bottom: 28px;
  }
}

.detail-content-quotation__image {
  flex-shrink: 0;
  width: get_em(27);
  height: get_em(23);
  margin-top: get_em(2);

  @include mq_up {
    width: 27px;
    height: 23px;
    margin-top: 2px;
  }
}

/* --------------------------------------------------
detail-content-bottom
-------------------------------------------------- */
.detail-content-bottom {
  display: flex;
  column-gap: get_em(22);
  margin-top: get_em(43);

  @include mq_up {
    column-gap: 79px;
    margin-top: 52px;
  }
}

.detail-content-bottom__box {
  @include flex-config($flex-direction: column);

  row-gap: get_em(15);

  @include mq_up {
    display: grid;
    grid-template-columns: repeat(2, auto);
    gap: 16px;
  }
}

.detail-content-bottom__link[class] {
  @include font-config($font-size: 17, $line-height: 30, $font-weight: false);

  display: block;
  padding: get_em(4) 0 get_em(3);
  color: white;
  background: black;

  @include mq_up {
    grid-column: span 2;
    padding: 5px 0 2px;
  }

  .detail-content-bottom__prev & {
    padding-left: get_em(19);
  }

  .detail-content-bottom__next & {
    padding-right: get_em(18);
    text-align: right;
  }
}

.detail-content-bottom__image-link {
  display: none;

  @include mq_up {
    display: block;
    width: 98px;
  }
}

.detail-content-bottom__title {
  @include font-config-rem($font-size: 16, $line-height: 25);

  height: 76px;
  overflow: hidden;

  @include mq_up {
    height: 70px;
  }
}

/* --------------------------------------------------
detail-aside
-------------------------------------------------- */
.detail-aside {
  margin-top: get_em(30);

  @include mq_up {
    margin-top: 30px;
  }
}

.detail-aside__title {
  @include font-config-rem($font-size: 18, $line-height: 33);

  padding: get_em(11, 18) 0 get_em(6, 18);
  color: white;
  text-align: center;
  background: black;
}

/* --------------------------------------------------
detail-related
-------------------------------------------------- */
.detail-related {
  margin-top: get_em(62);

  @include mq_up {
    margin-top: 98px;
  }
}

.detail-related__head {
  @include mq_up {
    padding: 10px 0 7px 31px;
    text-align: unset;
  }
}

.detail-related__list {
  @include flex-config($flex-direction: column);

  row-gap: get_em(21);
  margin-top: get_em(20);

  @include mq_up {
    row-gap: 30px;
    margin-top: 30px;
  }
}

.detail-related__card.blog-card {
  display: grid;
  grid-template-rows: auto 1fr;
  grid-auto-flow: column;
  column-gap: get_em(20);

  @include mq_up {
    grid-template-columns: auto 1fr;
    gap: 14px 32px;
  }

  .blog-card__image-box {
    grid-row: span 2;
  }

  .blog-card__image {
    width: get_em(160);
    height: get_em(110);
    aspect-ratio: unset;

    @include mq_up {
      width: 200px;
      height: 140px;
    }
  }

  .blog-card__tag {
    width: get_em(80, 15);
  }

  .blog-card__title {
    @include font-config-rem($font-size: 17, $line-height: 28, $font-weight: false);

    height: get_em(56, 17);
    margin-top: get_em(9);
    overflow: hidden;

    @include mq_up {
      @include font-config-rem($font-size: 20, $line-height: 25, $viewport: md);

      margin-top: unset;
      text-align: unset;
    }
  }

  .blog-card__date {
    text-align: unset;

    @include mq_up {
      padding-left: 3px;
    }
  }
}

/* --------------------------------------------------
detail-magazine
-------------------------------------------------- */
.detail-magazine {
  @include mq_up {
    margin-top: unset;
  }
}

.detail-magazine__container {
  padding: get_em(19) get_em(20);
  border: 0.5px solid #000; // TODO: 0.5pxの確認

  @include mq_up {
    padding: 15px;
  }
}

.detail-magazine__image {
  @include font-config($font-size: 18, $line-height: 33);

  display: grid;
  place-items: center;
  width: 100%;
  height: get_em(228, 18);
  padding-top: get_em(4, 18);
  background: #e8e8e8;

  @include mq_up {
    height: 170px;
  }
}

/* --------------------------------------------------
detail-search
-------------------------------------------------- */
.detail-search {
  @include mq_up {
    margin-top: 28px;
  }
}

.detail-search__container {
  padding: get_em(19) get_em(20);
  border: 0.5px solid #000;

  @include mq_up {
    padding: 15px 15px 16px;
  }
}

.detail-search__form {
  display: flex;
  width: 100%;
  height: get_em(54);

  @include mq_up {
    height: 40px;
  }
}

.detail-search__input {
  display: block;
  width: 100%;
  height: 100%;
  background: #e8e8e8;
  border: unset;
}

.detail-search__button {
  display: grid;
  flex-shrink: 0;
  place-items: center;
  width: get_em(54) !important;
  font-size: inherit;
  background: black;
  border: unset;

  @include mq_up {
    width: 40px !important;
    padding-left: 2px;
  }
}

/* --------------------------------------------------
detail-recommend
-------------------------------------------------- */
.detail-recommend__list {
  @include flex-config($flex-direction: column);

  row-gap: get_em(21);
  margin-top: get_em(20);

  @include mq_up {
    row-gap: 15px;
    margin-top: 15px;
  }
}

.detail-recommend__card.blog-card {
  display: grid;
  grid-template-rows: repeat(2, auto);
  grid-auto-flow: column;
  column-gap: get_em(20);

  @include mq_up {
    column-gap: 15px;
  }

  .blog-card__image-box {
    grid-row: span 2;
  }

  .blog-card__image {
    width: get_em(160);
    height: get_em(110);
    aspect-ratio: unset;
    background: rgba(80, 80, 80, 10%);

    @include mq_up {
      width: 95px;
      height: 75px;
    }
  }

  .blog-card__title {
    @include font-config-rem($font-size: 17, $line-height: 28, $font-weight: false);

    margin-top: get_em(9);
    font-weight: 500;

    @include mq_up {
      margin-top: unset;
    }
  }
}

/* --------------------------------------------------
detail-category
-------------------------------------------------- */
.detail-category__item {
  @include font-config-rem($font-size: 17, $line-height: 28, $font-weight: false);

  padding: get_em(12, 17) 0 get_em(6, 17);
  border-bottom: 1px solid;
}

/* --------------------------------------------------
contact
-------------------------------------------------- */
.contact-hero__inner {
  background-image: url('../img/contact/hero-sp.jpg');

  @include mq_up {
    background-image: url('../img/contact/hero-pc.jpg');
  }
}

.contact {
  padding: get_em(48) get_em(20) get_em(108);

  @include mq_up {
    padding: 69px 20px 100px;
  }

  & ~ .footer > .footer__contact {
    display: none;
  }
}

.contact__text {
  @include font-config-rem($font-size: 16, $line-height: 30, $font-weight: false, $viewport: md);

  @include mq_up {
    @include font-config-rem($font-size: 18, $line-height: 30, $font-weight: false, $viewport: md);
  }

  @media (width > 813px) {
    text-align: center;
  }
}

.contact__container {
  @include font-config-rem($font-size: 16, $line-height: 30, $font-weight: false);

  @include mq_up {
    max-width: 880px;
    margin-inline: auto;
  }
}

/* --------------------------------------------------
contact__form
-------------------------------------------------- */
.contact__form {
  @include flex-config($flex-direction: column);

  row-gap: get_em(16);
  margin-top: get_em(34);

  @include mq_up {
    row-gap: 30px;
    margin-top: 65px;
  }
}

.contact-form__fieldset {
  @include flex-config($flex-direction: column);

  row-gap: get_em(2);
  border: none;

  @include mq_up {
    flex-direction: unset;
    column-gap: get_em(30);
    align-items: center;
  }

  &:nth-child(3) {
    margin-top: get_em(1);

    @include mq_up {
      margin-top: unset;
    }
  }

  &:nth-child(5) {
    @include mq_up {
      margin-top: -5px;
    }
  }

  &:nth-child(6) {
    margin-top: get_em(-9);

    @include mq_up {
      margin-top: -5px;
    }
  }
}

.contact-form__fieldset--checkboxes,
.contact-form__fieldset--textarea {
  @include mq_up {
    @include flex-config($align-items: flex-start);
  }
}

.contact-form__label,
.contact-form__legend {
  @include mq_up {
    @include font-config($font-size: 20, $line-height: 33, $font-weight: false);

    min-width: 140px;
    margin-top: 7px;
  }
}

.contact-form__label--checkbox {
  @include mq_up {
    @include font-config($font-size: 18, $line-height: 30, $font-weight: false);

    margin-top: unset;
  }
}

.contact-form__legend {
  @include mq_up {
    @include font-config($font-size: 20, $line-height: 30, $font-weight: false);

    margin-top: 5px;
  }
}

.contact-form__input,
.contact-form__textarea {
  @include font-config($font-size: 15, $line-height: 33, $font-weight: false);

  width: 100%;
  font-family: $sans_serif_font;
  border: 1px solid;
}

.contact-form__input {
  padding: get_em(5) get_em(20) 0;
}

.contact-form__checkbox-wrapper {
  @include flex-config($flex-direction: column);

  row-gap: get_em(10);
  margin-top: get_em(1);

  // @include mq_up {
  //   flex-direction: unset;
  //   column-gap: get_em(20);
  // }
}

.contact-form__checkbox {
  @include font-config($font-size: 16, $line-height: 33, $font-weight: false);

  width: get_em(20);
  aspect-ratio: 1 / 1;
  margin-right: get_em(10);

  @include mq_up {
    margin-right: 20px;
  }
}

.contact-form__text-space {
  letter-spacing: get_em(15);
}

.contact-form__textarea {
  @include font-config($font-size: 15, $line-height: 25, $font-weight: false);

  height: get_em(190, 15);
  padding: get_em(12, 15) get_em(20, 15);

  @include mq_up {
    height: 300px;
    padding: 16px 20px;
  }
}

.contact-form__button {
  @include font-config($font-size: 20, $line-height: 26);

  height: get_em(50, 20);
  margin-top: get_em(34, 20);

  @include mq_up {
    @include font-config($font-size: 25, $line-height: 33, $viewport: md);

    width: 250px;
    height: 50px;
    margin: 20px auto 0;
    letter-spacing: 5px;
  }
}
